<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body  style="width:100%">
		<!-- <meta name="viewport" content="width=device-width , initial-scale=1.0"> -->
		<div class="wrapper set_cont_14">
			<div class="img_main_set">
				<img src="img/a.jpg" class="set_img_abt" >
			</div>
			<div style=" width: 57%;float:Left;">
			     <h3>Trendy Girls Styles</h3>
				<p class="set_text" >
					Accessories are the iconic  brand specialising in fashion, beauty and jewellery. The journey began in 1948 and accssories is
					now operating in 120 no. ofaccessories malls have access like no other to up-to-the-minute global trends, exclusive designer collaborations and an 
					-evolving range of the latest
					beauty and accessorycollections. You can even drop by one of our in store Style Me Studios for a styling session with one of our pro stylists.  
					We are industry leaders when it comes to digital trends and are committed to discovering and nurturing the next generation of 
					local design talent.  also all about promoting positive body image and are proud of our long-standing partnership with the 
					Butterfly Foundation.
					A fashion accessory is an item used to contribute, in a secondary manner, to the wearer's outfit, often used to 
					complete an outfit and chosen to specifically complement the wearer's look.The term came into use in the 19th century.
					We are renowned for our stylish, affordable fashion. The unique touches we bring to our collections help us standout from the
					rest of the High Street. Our customers can always rely on us for great going-out looks and occasion wear, amazing denim and 
					fabulous bags and shoes. We pride ourselves on being the perfect store to pick up everything you need for a brand new 
					head-to-toe look.We always aim to bring new and original fashion to you, with great design at the heart of everything we 
					create. Almost all of our products are designed in-house and, as we have one of the largest design teams on the High Street, 
					we are happy to get feedback from you.
				</p>
			</div>
			<div class="set_for_fotr"></div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>