<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body style="width: 100%;">
		<div class="wrapper set_cont_14" >
			
			<div class="aside_nav">
				<div class="first_nav">
					<a href="Beauty.html">
						<h3 class="set_txt_gt">Jewellery</h3>
					</a>
				</div>
				<div class="first_nav">
					<a href="hair_style.html"><h3 class="set_txt_gt">Hair Style</h3></a>
				</div>
				<div class="first_nav">
					<a href="Accessories.html"><h3 class="set_txt_gt">Accessories</h3></a>
				</div>
				<div class="first_nav">
					<a href="nail.html"><h3 class="set_txt_gt">Nails Designing</h3></a>
				</div>
			
			</div>
			<div class="contant_div">
				<section class="part11">
					
					<div class="disply_set11">
						<h3>Accessories</h3>
						<p>
							An unparalleled team of designers creates an array of fashion jewelry that is the perfect accessory for any occasion.
							Young and vibrant, timeless and elegant, exclusive and avant-garde define the diverse selection of many brands  jewelery 
							available online and in its global network of boutiques.many brands  crystal jewelry also celebrates the special 
							gift-giving occasions of the year, from Valentines Day and Mothers Day to the holiday season, providing
							the perfect gift for a loved one, who will treasure their sparkling keepsake for years to come.Many brands  has
							also introduced a Men collection, which integrates leather, stainless steel, and other materials. The collection
							is designed for fashion-forward men looking to add a classic or contemporary touch to their wardrobe.
						</p> 
					</div>
					<div class="img_set11">
						<img src="img/abc.jpg" alt="Bride pinned hairstyle">
					</div>
				</section>
			</div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>