<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body style="width: 100%;">
		<div class="wrapper set_cont_14" >
			
			<div class="aside_nav">
				<div class="first_nav">
					<a href="Beauty.html">
						<h3 class="set_txt_gt">Jewellery</h3>
					</a>
				</div>
				<div class="first_nav">
					<a href="hair_style.html"><h3>Hair Style</h3></a>
				</div>
				<div class="first_nav">
					<a href="Accessories.html"><h3>Accessories</h3></a>
				</div>
				<div class="first_nav">
					<a href="nail.html"><h3>Nails Designing</h3></a>
				</div>
			
			</div>
			<div class="contant_div">
				<section class="part11">
					
					<div class="disply_set11">
						<h3>Jewellery</h3>
						<p>
							I wanted to suggest both cool classiness and a touch of whimsyin the description for this piece, so instead of 
							calling it beautiful pendant,This hand-blown bead has been made into a mystical crystal fruit. Glossy and alluring 
							though it looks, please do not try to eat the pendant.The concept of beauty is naturally something we want to 
							evoke, but to get vivid, sparkling text, we have to choose the most unique and apt wording possible.Jewellery or 
							jewelry consists of small decorative items worn for personal adornment such as brooches rings necklaces 	earrings and bracelets. 
							Jewellery may be attached
							to the body or the clothes, and the term is restricted to durable ornaments, excluding flowers for example. For 
							many centuries metal, often combined with gemstones,has been the normal material for jewellery, but other materials 
							such as shells and other plant materials may be used. 
						</p> 
					</div>
					<div class="img_set11">
						<img src="img/jv2.jpg" alt="Bride pinned hairstyle">
					</div>
				</section>
			</div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>