<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body>
	<div class="wrapper set_cont_14" style="width:100%;">
		<section class="s1 contact_cont">
			<h2>Our Information:</h2>
			<h3>Adress:</h3>
			<p>
			James Cook University,Brisbane<br>
			349,Queen street,brisbane city Qld
			</p>
			<h3>Phone:+61730017800
			</h3>
		</section>
		<section class="s2 contact_cont">
			<h2>Feedback:</h2>
		<div style="    display: inline-table;    margin-left: 130px;">
			<form action="feeback.html">
			<p>Your Name:</p><input type="text" name="Your Name" placeholder="Name"><br>
			<p>Email Adress:</p><input type="email" name="Email Adress" placeholder="Email"><br>
			<p>Message:<br><textarea></textarea></p><br>
			<input type="submit" value="Send"><br>
			</form>
		</div>	
		</section>
		<section class="s3 contact_cont">
			<h2>Google Map:</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0860944033752!2d153.0271855145578!3d-27.46657892314493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1d064dcb2f%3A0x7f3aed61f0bfd9e3!2sJames+Cook+University%2C+Brisbane+Campus!5e0!3m2!1sen!2sau!4v1470970817462"
			 width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
			</iframe>
		</section>
	</div>
	
	<footer  class="set_footer">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
	</body>
</html>
