<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body style="width: 100%;">
		<div class="wrapper set_cont_14" >
			
			<div class="aside_nav">
				<div class="first_nav">
					<a href="Beauty.html">
						<h3 class="set_txt_gt">Jewellery</h3>
					</a>
				</div>
				<div class="first_nav">
					<a href="hair_style.html"><h3 >Hair Style</h3></a>
				</div>
				<div class="first_nav">
					<a href="Accessories.html"><h3>Accessories</h3></a>
				</div>
				<div class="first_nav">
					<a href="nail.html"><h3>Nails Designing</h3></a>
				</div>
			
			</div>
			<div class="contant_div">
				<section class="part11">
					
					<div class="disply_set11">
						<h3>Hair Style</h3>
						<p>
							What is great about long hair is that it is so versatile. You can pretty much do whatever you want with it, create any 
							style for any occasion! However, when you do not have inspiration or are in a hurry, it is easy to fall back on the old 
							ponytail.If you are sometimes wondering what to do with your hair, we have put together a list of cute and easy hairstyles
							for long hair.This high fashion pony is great for a night out. It is minimalistic yet very classy and is a great way to 
							highlight your jewelry. Wear it with a nice, sleek gown or a structured pant suit for a very modern lookLong hair can be
							hard to manage  make it easier by having this look in your arsenal. Long, sleek waves look gorgeous for any woman with 
							a long hairstyle. While this style is perfect for any occasion, these waves will hold better for a person with thick or 
							coarse hair. The benefit of waves is that they look natural on any person but always look elegant and polished. Plus, 
							this look can be achieved quickly by a person with any level of experience. Pair this look with a statement necklace for 
							a knock-out at your next outing.
						</p> 
					</div>
					<div class="img_set11">
						<img src="img/jj11.jpg" alt="Bride pinned hairstyle">
					</div>
				</section>
			</div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>