<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body style="width: 100%;">
		<!-- <meta name="viewport" content="width=device-width , initial-scale=1.0"> -->
		<div class="wrapper">
			<header>
				<img src="img/banner1.jpg" style=" width: 100%; box-shadow: 0px 5px 5px #c7c7c7;    margin-top: 6px;"/>
			</header>
			<div class="set_type">
				<section class="part1">
					<img src="img/bride_hair.jpg" alt="Bride pinned hairstyle">
					<h3>Hairs</h3>
					<p>Best hairstyles for girls</p>
				</section>
				<section class="part1">
					<img src="img/nails.jpg" alt="Nail Art">
					<h3>Nails</h3>
					<p>Eye-catching nail atrs</b></p>
				</section>
				<section class="part1">
					<img src="img/necklace.jpg" alt="Necklace Beauty">
					<h3>Jewellery</h3>
					<p>Attractive jewellery for girls</p>
				</section>
			</div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>