<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body style="width: 100%;">
		<div class="wrapper set_cont_14" >
			
			<div class="aside_nav">
				<div class="first_nav">
					<a href="Beauty.html">
						<h3 class="set_txt_gt">Jewellery</h3>
					</a>
				</div>
				<div class="first_nav">
					<a href="hair_style.html"><h3>Hair Style</h3></a>
				</div>
				<div class="first_nav">
					<a href="Accessories.html"><h3>Accessories</h3></a>
				</div>
				<div class="first_nav">
					<a href="nail.html"><h3>Nails Designing</h3></a>
				</div>
			
			</div>
			<div class="contant_div">
				<section class="part11">
					
					<div class="disply_set11">
						<h3>Nail Art</h3>
						<p>
							Nail art is a creative way to paint, decorate, enhance, and embellish the nails. It is a type of artwork that can be 
							done on fingernails and toenails, usually after a manicure or a pedicure. A manicure and a pedicure are beauty treatments
							that trim, shape, and polish the nail. Often these procedures remove the cuticles and soften the skin around the nails, 
							also can be beneficial to physical and mental health. Nail art done by itself is believed to relieve stress.These 
							treatments are commonly performed in beauty salons, but can be done at home with some practice. Nail art is considered a 
							fashion activity and commonly viewed as self-expression. There are no limitations to it; nail art could be anything from 
							simple French manicure to 3-D stickers and more.
						</p> 
					</div>
					<div class="img_set11">
						<img src="img/jj11.jpg" alt="Bride pinned hairstyle">
					</div>
				</section>
			</div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>