<!doctype html>
<html>
<head>
<title ></title>
</head>
<body>
<h1 style="text-align:right; color:gray; font-size:30px ">SUBMITTED BY:DEEPA</h1>
<h1 style="text-align:center; color:gray; font-size:50px">WEBSITE PLAN</h1>
<h2 style="color:gray; font-size:40px" >Goals:</h2>
<p style="color:gray; font-size:30px">
The primary goal of this website is to practise to learn something new in the field of web designing that would be beneficial for my career in future and the mission in this website is to transform girls lives by making them feel 
good about themselves, through their outward appearance, so that it might permeate inward, to build their self -esteem, so they might reach their highest dreams and potential. Our goal is also to expand the 
internet service so it will become our largest and most profitable website, serving an international market.
</p>
<h2 style="color:gray; font-size:40px">Success Evaluation:</h2>
<ul style="color:gray; font-size:30px">
<li>The first key metrics for success of my website will be google analytics that is a tool for promoting website .</li>
<li>The second metrics I would be using for the promotion of my website is SEO that means search engine optimisation that is a tool  used to increase the number of visitors in my website by getting a high-ranking placement 
in the search results page of search engine including Google,Yahoo,Bing etc..</li>
</ul>
<h2 style="color:gray; font-size:40px">Target Audience:</h2>
<ul style="color:gray; font-size:30px">
<li >This website is designed especially for girls considering them as primary users.</li>
<li >In addition to girls as target users this website will also target womens as its secondary users.</li>
</ul>
<h2 style="color:gray; font-size:40px">Site Flowchart:</h2>
<img src="plan.png.png" alt="website flowchart" width="90%" height="1500px">
</body>
</html>