<!doctype html>
<html>
	<head>
		<title>CMS ASSIGNMENT</title>
		<meta content="text/html" charset="utf-8" http-equiv="content-type">
		<link href="Cmain.css" rel="stylesheet" type="text/css">
		
		<div class="main_cant">
		<div class="logo_cls">
			<img src="img/logo22.png" />
		</div>
		<div class="nav_cls">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a> </li>
					<li><a href="Beauty.html">Beauty</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>	
	</head>
	<body style="width: 100%;">
		<!-- <meta name="viewport" content="width=device-width , initial-scale=1.0"> -->
		<div class="wrapper">
			<div class="wdt_13">
				<section class="part11">
					<div class="img_set1">
						<img src="img/jv2.jpg" alt="Bride pinned hairstyle">
					</div>
					<div class="disply_set">
						<h3>Jewellery</h3>
						<p>
							I wanted to suggest both cool classiness and a touch of whimsyin the description for this piece, so instead of 
							calling it beautiful pendant,This hand-blown bead has been made into a mystical crystal fruit. Glossy and alluring 
							though it looks, please do not try to eat the pendant.The concept of beauty is naturally something we want to 
							evoke, but to get vivid, sparkling text, we have to choose the most unique and apt wording possible.Jewellery or 
							jewelry consists of small decorative items worn for personal adornment such as brooches rings necklaces 	earrings and bracelets. 
							Jewellery may be attached
							to the body or the clothes, and the term is restricted to durable ornaments, excluding flowers for example. For 
							many centuries metal, often combined with gemstones,has been the normal material for jewellery, but other materials 
							such as shells and other plant materials may be used. 
						</p> 
					</div>
				</section>
			</div>
			<div class="wdt_13">
				<section class="part11">
					<div class="img_set1">
						<img src="img/nail.jpg" alt="Bride pinned hairstyle">
					</div>
					<div class="disply_set">
						<h3>Nail Art</h3>
						<p>
							Nail art is a broad term encompassing a number of methods of nail decoration. An application of nail polish is 
							enhanced by adding dots, stripes or flowers in different shades of nail polish with the help of a fine brush or a 
							pointed applicator. Nail stamps allow the application of a particular pattern to nails: a stamp is coated in nail polish 
							and pressed onto each nail for a uniform look. An easy way to decorate nails is with stickers and transfers; these are 
							available in small sizes for use with nail polish and in large sizes for covering the whole nail. Appliques are popular 
							nail-art decorations and include rhinestones, flat pearls, tiny chains and small flowers.Nail varnish is one of those beauty 
							essentials that is reasonably priced and an indistinct means of bedecking fashionable colors and styles. You probably have a whole collection
							of nail colors and art styles, but you probably prefer one style or color over all others.
						</p> 
					</div>
				</section>
			</div>
			<div class="wdt_13">
				<section class="part11">
					<div class="img_set1">
						<img src="img/hair4.jpeg" alt="Bride pinned hairstyle">
					</div>
					<div class="disply_set">
						<h3>Hair Style</h3>
						<p>
							A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. Sometimes, this could also 
							mean an editing of beard hair. The fashioning of hair can be considered an aspect of personal grooming, fashion, and 
							cosmetics, although practical, cultural, and popular considerations also influence some hairstyles.The oldest known 
							depiction of hair braiding dates back about 30,000 years. In ancient civilizations, women's hair was often elaborately 
							and carefully dressed in special ways. In Imperial Rome, women wore their hair in complicated styles. From the time of 
							the Roman Empire[citation needed] until the Middle Ages, most women grew their hair as long as it would naturally grow. 
							During the Roman Empire as well as in the 16th century in the western world, women began to wear their hair in extremely 
							ornate styles. In the later half of the 15th century and on into the 16th century a very high hairline on the forehead 
							was considered attractive. 
						</p> 
					</div>
				</section>
			</div>
			<footer style=" background:#232323">
				<div class="main_cont11">
				 <h3>Important Links</h3>
				<a href="about.html">About Us</a><br>
					<a href="contact.html">Contact</a><br>
					<a href="Services.html">Beauty</a>
					</div>
				<div class="main_cont11">
					<h3>Our Services</h3>
					<a href="Services.html">Jewellery</a><br>
					<a href="Services.html">Nail Art</a><br>
					<a href="Services.html">Hair Style</a>
				</div>
				<div class="main_cont11">
					 
					
					<div class="marg_dv">
					 <a href="https://www.facebook.com/">
						<img src="img/fb.png" class="fb_1"/>
					</a>
					<a href="https://www.twitter.com/">
					 <img src="img/twt.png" class="fb_1"/>
					</a> 
					<a href="https://plus.google.com/">
					 <img src="img/google.png" class="fb_1"/>
					 </a>
					 </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>